# CarRegistrationCheck

./: README.md  pom.xml
src/main/java/com/search/: CompareRegistrationDetails.java
src/main/java/com/search/Pages/: freeCarCheckPage.java  loginPage.java
src/main/java/com/search/drivers/: CapturingDriver.java
src/main/java/com/search/emums/: RegHeaders.java
src/main/java/com/search/util/: CSVFileReaderUtil.java  RegRecord.java  TextSearchUtil.java
src/test/java/: RunCukesTest.java
src/test/java/com/cr/tests/stepdefs/: CarRegistrationStepDef.java
src/test/resource/: CarRegistration.feature
